#!/usr/bin/python
# -*- coding: UTF-8 -*-

import re
import transliterate

line = '{{Реплика|Председатель}} Господа! Наш бедный друг сошел с ума от страха. Он никогда не думал о том, к чему мы готовились всю жизнь. Он не измерил глубин и не приготовился встретить покорно Бледную Подругу в последний час. Простим великодушно простеца. (Обращается к {{Razr|Пьеро}}.) Брат, тебе нельзя оставаться здесь. Ты помешаешь нашей последней вечере. Но, прошу тебя, вглядись еще раз в ее черты: ты видишь, как бела ее одежда; и какая бледность в чертах; о, она бела, как снега на вершинах! Очи ее отражают зеркальную пустоту. Неужели ты не видишь косы за плечами? Ты не узнаешь смерти?'
speaker = re.findall('\{\{[Рр]еплика\|(.*?)\|', line)
print(speaker)
if len(speaker) == 0:
    speaker = re.findall('\{\{[Рр]еплика\|(.*?)\}\}', line)
    speaker = speaker[0]
else:
    speaker = re.findall('\{\{[Рр]еплика\|(.*?)\|', line)[0]
    speaker_id = transliterate.translit(speaker, 'ru', reversed=True)
    speaker_id = speaker_id.title()
    speaker_id = re.sub("[ \.'<>]", '', speaker_id)

print(speaker_id)